{
  "name": "opensearch-querybuilder",
  "version": "0.1.0",
  "description": "OpenSearch Query Builder and Client",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "release": "npm run build && changeset publish",
    "lint": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOluwafemi/opensearch-querybuilder.git"
  },
  "keywords": [
    "elastic-search",
    "open-search",
    "query-builder"
  ],
  "author": "D. Oluwafemi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOluwafemi/opensearch-querybuilder/issues"
  },
  "homepage": "https://github.com/TheOluwafemi/opensearch-querybuilder#readme",
  "devDependencies": {
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  }
}
